{
	"author" : "Tevo",
	"manifest_version": 2,
	"name": "Youtube Watch Later Manager",
	"version": "3.0",

	"background": {
		"page": "background.html"
	},

	"description": "Helps to add your subscription list's latest video to watch later.",

	"icons": {
		"48": "icons/icon.svg"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "tevo_youtube_helper@slagus.com"
		}
	},
	
	"browser_action": {
		"default_icon": "icons/icon.svg"
	},

	"permissions": [
		"https://www.googleapis.com/*",
		"storage",
		"bookmarks",
		"identity",
		"notifications",
		"tabs"
	]

}